# scales

./: .gitignore  .project  pom.xml
src/main/java/net/scales/bean/: AbstractBean.java  AuthenticationBean.java  LaborBeanIn.java  ScalesBeanIn.java  ScalesBeanOut.java
src/main/java/net/scales/bean/rest/: GreetingController.java
src/main/java/net/scales/converters/: CustomItemConverter.java
src/main/java/net/scales/dao/: AbstractDAOImpl.java  LaborDAO.java  LaborDAOImpl.java  ScaleDAO.java  ScaleDAOImpl.java  ScalesDataDAO.java  ScalesDataDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/net/scales/enums/: UserRoleEnum.java  WebRole.java
src/main/java/net/scales/model/: CustomItem.java  CustomUser.java  Labor.java  Scales.java  ScalesData.java
src/main/java/net/scales/service/: LaborService.java  LaborServiceImpl.java  ScaleService.java  ScaleServiceImpl.java  ScalesDataService.java  ScalesDataServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/scales/util/: WebUtil.java
src/main/webapp/: analiseIn.xhtml  analiseOut.xhtml  home.xhtml  iesiri.xhtml  intrari.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  database-settings.properties  faces-config.xml  rest-servlet.xml  security-context.xml  web.xml
src/main/webapp/resources/components/: detailPanel.xhtml
src/main/webapp/resources/css/: common.css  menu.css  site.css
src/main/webapp/resources/js/: common.js
src/main/webapp/templates/: layout.xhtml  menu.xhtml
