#
# Database configuration
#

jdbc.hib.hbm2ddl=update
jdbc.hib.show.sql=true

jdbc.hib.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.hib.driver=oracle.jdbc.OracleDriver
jdbc.hib.url=jdbc:oracle:thin:@192.168.1.221:1521:TRANSOIL
jdbc.hib.login=transrotst
jdbc.hib.pass=transrotst
